spring.application.name=JpaTutorial
server.port = 9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.properties.hibernate.formal_sql=true

#Data source specifications
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = Tanishq@123

## configurations to create data with hibernate
#spring.jpa.defer-datasource.initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/data.sql
